{
  "pages": [
    "pages/home/index",
    "pages/problem-library/index",
    "pages/problem-detail/index",
    "pages/problem-submit/index",
    "pages/feedback/index",
    "pages/rewards/index",
    "pages/rewardOrders/index",
    "pages/address/index",
    "pages/accountList/index",
    "pages/profile-edit/index",
    "pages/legal/index",
    "pages/services/index",
    "pages/service-detail/index",
    "pages/service-submit/index",
    "pages/knowledge-submit/index",
    "pages/filament/index",
    "pages/diagnosis/index",
    "pages/knowledge/index",
    "pages/knowledge-detail/index",
    "pages/admin/index",
    "pages/account/index"
  ],
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#46b855",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/account/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "别塌了模型",
    "navigationBarBackgroundColor": "#f6f6f6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f6f6"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
